<Page
    x:Class="ClumsySanta.LevelCompletedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:ClumsySanta.ViewModel"
    xmlns:snow="clr-namespace:ClumsySanta.Controls.Snow"
    xmlns:controls="clr-namespace:ClumsySanta.Controls">

    <Page.DataContext>
        <viewModel:LevelCompletedViewModel />
    </Page.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <snow:SnowFlakes
            Opacity=".5"
            FlakeImageSource="Assets/GameEngine/snowflake.png"
            Grid.RowSpan="2" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Margin="60,20"
                   MaxHeight="150"
            VerticalAlignment="Top"
            Source="Assets/logo.png"></Image>

            <Grid IsHitTestVisible="False" Grid.Row="1" >
                <controls:ProgressImagesDisplay x:Name="PresentsAnimation"
                    TotalAmount="{Binding CurrentLevel.PresentsToShow}"
                    ProgressAmount="{Binding CollectedPresentCount}"
                    BackImageSource="{Binding CurrentLevel.GrayPresentIcon}"
                    FrontImageSource="{Binding CurrentLevel.PresentIcon}"
                        HorizontalAlignment="Stretch" Height="100" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Opacity="0" x:Name="PresentsText" Style="{StaticResource BigText}" >
                    <Run Text="{Binding CollectedPresentCount}" />
                    <Run Text=" / " />
                    <Run Text="{Binding CurrentLevel.PresentsToShow}" />
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False" Grid.Row="2" VerticalAlignment="Top" >
                <TextBlock 
                    VerticalAlignment="Center" Opacity="0"
                    HorizontalAlignment="Center" Style="{StaticResource BigText}" x:Name="TimeText" >
                    <Run Text="{Binding TimeSecondsUsed, Mode=OneWay}" />
                    <Run Text=" / " />
                    <Run Text="{Binding CurrentLevel.PlaybackTime.TotalSeconds, Mode=OneWay}" />
                    <Run Text=" seconds" />
                </TextBlock>
            </Grid>

            <Grid Grid.RowSpan="4" >
                <StackPanel VerticalAlignment="Bottom" Opacity="0" x:Name="Buttons" Orientation="Vertical">
                    <Button x:Name="RateButton" Content="Rate the game" Style="{StaticResource MyButton}" />
                    <Button x:Name="BackButton" Style="{StaticResource MyButton}" Content="Main menu"  />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
